<!doctype html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Adrian Bury | Portfolio</title>
    <meta name="description" content="Programista oraz front-end developer do Twojej dyspozycji">
    <meta name="keywords" content="HTML,CSS,JavaScript, Front-End, Developer, PHP, WordPress, Programista, Zatrudnij">
    <meta name="author" content="Adrian Bury">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/portfolio/images/favicon.png"/>

    <!--FB-->
    <meta property="og:url" content="http://adrianbury.pl"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Adrian Bury | Portfolio"/>
    <meta property="og:description" content="Porfesjonalne tworzenie stron internetowych!"/>
    <meta property="og:image" content="/static/portfolio/images/word.jpg"/>
</head>
<body>
<my-app>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background: #1C262B;
            background: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
            min-height: 100vh;
            overflow: hidden;
        }

        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }

        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #EFEFFA;
        }

        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #EFEFFA;
        }

        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #EFEFFA;
        }

        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }

        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
    </style>
    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>

</my-app>
</body>
</html>
